dubbo.application.name = dubbo-demo-server
server.port=8888
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.cvictory.test01.service

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181?client=curator

#management.security.enabled = false
endpoints.dubbo.enabled = true

dubbo.application.qosEnable=false
