# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name= dubbo-demo-client
server.port=9090
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181?client=curator

#management.security.enabled = false
endpoints.dubbo.enabled = true

dubbo.application.qosEnable=false
